<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Interfaces.Subject">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAhAAAAAAAAAAABAAAAAAAAAAAAAAAQgAAA=</HashCode>
      <FileName>AbstractClasses\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.AdministratorController">
    <Position X="2.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AdministratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.AdressController" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AdressController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.BookingController" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\BookingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.CustomerController">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.EmployeeController">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.FilmprogramController" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\FilmprogramController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.MovieController" Collapsed="true">
    <Position X="39.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MovieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.MovieTheatreController" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MovieTheatreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ProductController" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ReservationController" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ReservationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.SeatController" Collapsed="true">
    <Position X="39.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SeatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ShowController" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ShowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.TicketController" Collapsed="true">
    <Position X="39.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\TicketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.UserController">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAgIAAAAAAAAAAAAAAAABIAIwAAABAA=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaBrowsingController" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CinemaBrowsingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementController" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ManagementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.Controller.HauptmenuController" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\HauptmenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Controller.KinosaalVerwaltungController" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\KinosaalVerwaltungController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Account">
    <Position X="31.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAgAAAAAAAgACAAIABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Administrator">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Adress">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgIAAAAIAAIgACAAACAAAAAAgAAAAAACAIAAgA=</HashCode>
      <FileName>Models\Adress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.AutoDebit">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAECAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\AutoDebit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Booking">
    <Position X="29" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.CreditCard">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAgAAAA=</HashCode>
      <FileName>Models\CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Customer">
    <Position X="15.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAEAAIAEAAAAAAoAgAAYAIAEEA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Database">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAARAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Database.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.Employee">
    <Position X="17.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Filmprogram">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Filmprogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Movie">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CECAQAIgABQQAAEAAABAAEgCgAYAABAA0AEABAAQAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.MovieTheatre">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAACAAEAAAAAACAAAYAAAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\MovieTheatre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.PaymentInfo">
    <Position X="22.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PaymentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.PayPal">
    <Position X="24.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\PayPal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Reservation">
    <Position X="29" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAFgQAAQAABAEAEAAAAAAAEAAAABAAAEAAAAAA=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Seat">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAACAAAABAAABAAAAAQACAAAA=</HashCode>
      <FileName>Models\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Show">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAACAAABAoAAAAAAAAAAAAAADAAAAAIAQ=</HashCode>
      <FileName>Models\Show.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.testClass" Collapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\testClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Ticket">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.User">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAgIAAgEAAAAAAAEAAAgBIAIwgAABgA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.Program" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.SEPraktikum" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACABAAAAAACAAABCQAAAAAAAEGSAAAAAAAA=</HashCode>
      <FileName>Views\HauptmenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.AdministratorView" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCUgAACAAIDACQACBAAASECAAAiAAEIEAwEAEBAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\AdministratorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.KundeView" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\KundeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.MitarbeiterView" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\MitarbeiterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.Properties.Resources" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.Properties.Settings" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.AdministratorViewSub.KinosaalAnlegenView" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEARCASAAABEACQCCAACDEACABAAAAAAYAAQARAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\AdministratorViewSub\KinosaalAnlegenView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.AdministratorViewSub.KinosaalLoeschen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAADAAAwEAEACABAASABAAAIAABYAAIAAIAAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\AdministratorViewSub\KinosaalLoeschenView.cs</FileName>
      <NewMemberFileName>Views\HauptmenuViewSub\AdministratorViewSub\KinosaalEditierenView.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEPraktikum.Views.SplashScreen" Collapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACEAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Views\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.AdministratorViewSub.KinosaalEditierenView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAIAAAAAjAAAxEAEgCABAQiBBQAAIAIBQAQJAAIAAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\AdministratorViewSub\KinosaalEditierenView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.AdministratorViewSub.KinosaalEditierenViewSub.KinositzAnlegenView" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAQBACiACCEAACAAAgBgAAAEgAAAAAAAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\AdministratorViewSub\KinosaalEditierenViewSub\KinositzAnlegenView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Interfaces.Model" Collapsed="true">
    <Position X="39.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.Controller" Collapsed="true">
    <Position X="36" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.View" Collapsed="true">
    <Position X="43" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.Observer" Collapsed="true">
    <Position X="41.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Models.Iterable" Collapsed="true">
    <Position X="37.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Iterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>