<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller.AdministratorController" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AdministratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.AdressController" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AdressController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.BookingController" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\BookingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.CustomerController" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.EmployeeController" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.FilmprogramController" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\FilmprogramController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.MovieController" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MovieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.MovieTheatreController" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\MovieTheatreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ProductController" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ReservationController" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ReservationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.SeatController" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SeatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.ShowController" Collapsed="true">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ShowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.TicketController" Collapsed="true">
    <Position X="15.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\TicketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller.UserController" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAgIAAAAAAAAAAAAAAAABIAIwAAABAA=</HashCode>
      <FileName>Controller\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CinemaBrowsingController" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CinemaBrowsingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagementController" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ManagementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.Controller.HauptmenuController" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\HauptmenuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Controller.KinosaalVerwaltungController" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\KinosaalVerwaltungController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.Program" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.SEPraktikum" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBACABAQAAAACAAABCQAAAAAAAEGSAAAAAAAA=</HashCode>
      <FileName>Views\HauptmenuView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.AdministratorView" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCUgAACAAIDACQACBAAASECAAAiAAEIEAwEAEBAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\AdministratorView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.BesucherView" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAgCAAABCAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\BesucherView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.KundeView" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\KundeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.MitarbeiterView" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Views\HauptmenuViewSub\MitarbeiterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.HauptmenuViewSub.Properties.Settings" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SEPraktikum.Views.SplashScreen" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACEAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Views\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>